.h1_donation {
  font-size: 1.1rem;
}

.donations_container {
  display: grid;
  grid-template-areas:
    "head"
    "form"
    "drop"
    "amount"
    "img";
}

.text_donations {
  grid-area: head;
  width: 85%;
  height: 140px;
  justify-self: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.p_donation {
  margin-top: 10px;
  width: 50%;
  line-height: 30px;
  font-size: 0.9rem;
}

.radio_div {
  grid-area: form;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-evenly;
  width: 85%;
  font-weight: bold;
  height: 140px;
  margin-bottom: 10px;
}

input[type="radio"] {
  width: 1rem;
  height: 1rem;
}

input[type="radio"]:checked + * {
  color: var(--green);
}

#dropDown {
  height: 44px;
  width: 14%;
  border-radius: 14px;
  border: solid 1px var(--green);
  box-shadow: var(--shadow);
  margin-top: 10px;
}

select {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

#amount {
  width: 14%;
  box-shadow: var(--shadow);
  height: 44px;
}

.dropdown {
  grid-area: drop;
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 85%;
  height: 100px;
}

.amount_two {
  grid-area: amount;
  height: 100px;
  justify-self: center;
  width: 85%;
}

.currency_label {
  margin-left: 10px;
}

.icon_container {
  /* display: grid; */
  /* display: flex;
  justify-content: space-between;
  width: 80%; */
  display: grid;
  grid-template-areas: "icons1 nothing1 nothing2 icons2";
  margin: auto;
  margin-top: 50px;
  transition: 0.3s;
}

.icon_1 {
  grid-area: icons1;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  justify-self: center;
  width: 70%;
}

.icon_2 {
  grid-area: icons2;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  justify-self: flex-start;
  width: 90%;
}

.arrow_right,
.arrow_left {
  height: 42px;
}

.arrow_right:hover,
.arrow_left:hover {
  transform: translateY(-3px);
}

.step_2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
}
/* 
.payment_container {
  display: grid;
  grid-template-areas:
    "payment"
    "method";
  width: 35%;
  display: flex;
  justify-content: center;
}

.payment {
  grid-area: payment;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.p_payment {
  font-size: 1rem;
  font-weight: bold;
}

.method_container {
  grid-area: method;
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.payment_method {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin-top: 20px;
  font-size: 0.9rem;
} */
